name: simclr
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py311haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py311haa95532_0
  - python=3.11.0=h966fe2a_3
  - setuptools=65.6.3=py311haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - wincertstore=0.2=py311haa95532_0
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.4.0
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - colorama==0.4.6
      - docopt==0.6.2
      - filelock==3.9.0
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - idna==3.4
      - jinja2==3.1.2
      - markdown==3.4.3
      - markupsafe==2.1.2
      - mpmath==1.2.1
      - networkx==3.0
      - numpy==1.24.1
      - oauthlib==3.2.2
      - pillow==9.3.0
      - pipreqs==0.4.11
      - protobuf==4.22.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - torch==2.0.0+cu117
      - torchaudio==2.0.1+cu117
      - torchvision==0.15.1+cu117
      - tqdm==4.65.0
      - typing-extensions==4.4.0
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - yarg==0.1.9
